<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Unauthorized</title>
	<style>
		html, body {
		    /*background-color: #F6FBFB;*/
		    background-color: #417690;
		    font-family: 'Roboto', sans-serif;
			font-family: Verdana, Geneva, sans-serif;
		}
		.container {
			margin: 0 auto;
			width: 50%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin-top: 150px;
		}
		.inner {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 350px;
			height: 100px;
			padding: 10px;
			background-color: white;
			border-radius: 16px;
		}
		h4 {
			color: red;
			font-style: italic;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="inner">
			{% if message %}
				<h4>{{ message }}</h4>
				<a href="{% url 'app2:home' %}">Voltar</a>
			{% endif %}
		</div>
	</div>
	<script>
	</script>
</body>
</html>